=> [34;4mApp\Models\Post[39;24m {#3902
     [34mid[39m: [35m1[39m,
     [34mtitle[39m: "[32mMy First Post[39m",
     [34mexcerpt[39m: "[32mlorem  is simply dummy text of the printing and typesetting industry. Lorem[39m",
     [34mbody[39m: "[32mlorem  is simply dummy text of the printing and typesetting industry. Lorem s simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's [39m",
     [34mcreated_at[39m: "[32m2022-08-31 07:08:26[39m",
     [34mupdated_at[39m: "[32m2022-08-31 07:08:26[39m",
     [34mpublished_at[39m: [36mnull[39m,
   }

